<html >
    <head><title>7 Чудес Світу</title></head>
    <body>
        <header>
            <nav>
                 <a href="index.html">Головна</a>
                <a href="news.html">Новини</a>
                <a href="contacts.html">Контакти</a>
             </nav>
            <nav>  </nav>            
        </header>

            <h2>7 Чудес Світу</h2>
        <p><l>Сім чудéс сві́ту ― буквально ― перелік шедеврів архітектури Стародавнього світу, що символічно складається з семи назв. У широкому розумінні ― сталий фразеологізм для позначення найдивовижніших та найвідоміших артефактів, створених людиною.</l><p></p>

Сучасний перелік «семи чудес» включає пам’ятки різних епох і культур, розташовані на усіх континентах.</p>
        <p>У 2001 поширилася ініціатива (передусім зусиллями фонду Бернарда Вебера) оновити список світових «чудес», з урахуванням усіх регіонів планети та у двох категоріях: 7 рукотворних та 7 природних див світу. Відкрите голосування тривало 2 роки, результати відбору оголошено 2007. До нових рукотворних Семи чудес світу увійшли:</p>
            
            <ul>
                 <li> Піраміда Хеопса</li>
                 <li> Висячі сади Семіраміди</li>
                 <li> Статуя Зевса в Олімпії</li>
                 <li> Храм Артеміди</li>
                 <li> Мавзолей у Галікарнасі</li>
                 <li> Колос Родоський</li>
                 <li> Александрійський маяк</li>
                 
           </ul>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Kheops-Pyramid.jpg/150px-Kheops-Pyramid.jpg"/>
           <p>Єдине з чудес, що збереглося до наших днів.</p>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Hanging_Gardens_of_Babylon.jpg/150px-Hanging_Gardens_of_Babylon.jpg"/>
           <p>Зруйнувалося:Після I століття до н. е. внаслідок землетрусу.</p>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg/150px-Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg"/>
            <p>Зруйнувалося:V століття, згоріла в пожежі у Константинополі..</p>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Tombeau_de_Mausole_%28Barclay%29.jpg/150px-Tombeau_de_Mausole_%28Barclay%29.jpg"/>
            <p>Зруйнувалося:Розграбований 262 н. е. готами,
зруйнований землетрусом. Збережено одну колонну.</p>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Miniaturk_009.jpg/150px-Miniaturk_009.jpg"/>
            <p>Зруйнувалося:1494 року внаслідок землетрусу, зберігся фундамент, фрагменти.</p>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Colosse_de_Rhodes_%28Barclay%29.jpg/150px-Colosse_de_Rhodes_%28Barclay%29.jpg"/>
           <p>Зруйнувалося:224 (або 226) до н. е. внаслідок землетрусу</p>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pharos_of_Alexandria%2C_reconstruction_2021.jpg/150px-Pharos_of_Alexandria%2C_reconstruction_2021.jpg"/>
           <p>Зруйнувалося:Поштовхи у 365, 956 і 1303 роках н. е. сильно пошкодили будівлю, а потужний землетрус 1326 року остаточно її зруйнував</p>
          <style>
            body {
    font-family: sans-serif;
                text-align:justify;
}

nav{
  color: royalblue;
    text-align: center;
    padding: 5px;
    text-decoration: none;
   
}
    ul {
    color: royalblue;
       font-size: 20px; 
    }
              
 p {
     color: royalblue;
     font-size: 25px;
 }   
  a {

    text-align: center;
    padding: 10px 5%;
    text-decoration: none;
    font-size: 20px;
  }  


img {
    height: 100px;
    width: 100px;
}  

img:hover {
    height:150px ;
    width:150px ;
}


header {
  border: 7px solid green;
  margin:10px ;
  background-color: turquoise;

}
      </style>
        <footer>
        <p>Найкращя вікіпедія у світі</p>
        </footer>
    </body>
</html>
