<html>
    <head><title>7 Чудес Світу</title></head>
    <body>
        <header>
            <nav>
                 <a href="index.html">Головна</a>
                <a href="news.html">Новини</a>
                <a href="contacts.html">Контакти</a>
             </nav> 
              

        </header>
        <main>
            <h1>Новини про Єгипетські піраміди</h1>
            <ul>
                 
                 <li> Археологи з Вищої ради старожитностей оголосили про відкриття прихованого тунелю у Великій піраміді Гізи в Єгипті.</li>

                 <li>Всередині піраміди є три відомі камери, зокрема, камера, врізана в основі піраміди, яка є незавершеною, і камера у надбудові — палата царя і цариці.</li>
            </ul>
            <h1>Інформація про Єгиппетські пераміди</h1>
          <p>Єгипетські піраміди — найбільша архітектурна пам'ятка Стародавнього Єгипту, одне з семи чудес світу. Піраміди — це величезні кам'яні споруди пірамідальної, ступінчатої чи баштоподібної форми, збудовані як гробниці для фараонів Давнього Єгипту. Всього в Єгипті знайдено 118 пірамід (на 2008 рік). За іншими даними кількість пірамід, що збереглися, сягає 238</p>
            <img src="https://cdn.abo.media/upload/article/o_1f0b9qdrpjv81l35d0g1jokoh61k.jpg"/>
            <h1>Висячі сади Семірамі́ди</h1>
            <p>одне з античних семи чудес світу, що було, згідно зі стародавніми джерелами, розташоване у Вавилоні (сучасна Хілла). Назва пов'язана з легендарною царицею Семірамідою, для якої сади і були збудовані.</p>
                </main>
        <style>
            body {
    font-family: sans-serif;
            }

nav {
  color: #48036f;
    text-align: center;
    padding: 5px;
    text-decoration: none;  
}
 a {
color: #48036f;
    text-align: center;
    padding: 10px 5%;
    text-decoration: none;
    font-size: 20px;
  }
  header {
    border: 7px solid green;
  margin:10px ;
  background-color: turquoise;
  }  
  main {
    color: royalblue;
  font-size: 20px;
  }
            img {
                width:500px;
                height: 300px;
            }
        </style>
        <footer>Найкрайщі новини у світі</footer>
    </body>
</html>
